events {
    worker_connections 1024;
}

http {
    upstream k8s_gateway {
        server 192.168.88.106:30080; # Node 1
        server 192.168.88.107:30080; # Node 2
        server 192.168.88.108:30080; # Node 3
    }

    server {
        listen 80; # Nginx监听宿主机80端口
        server_name 192.168.88.105; # 直接通过IP访问

        location / {
            proxy_pass http://k8s_gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
